{
  "name": "storein-nuxt",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.9.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "axios": "^1.16.1",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.1.1",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss-rtl": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vitest": "^4.1.9"
  }
}
