{
  "name": "استورین | پنل مدیریت",
  "short_name": "استورین ادمین",
  "description": "پنل مدیریت فروشگاه استورین",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#863bff",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
